<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
The OWLTime class supports now microseconds precision.
<h4>Changes in API</h4>
Changes in the OWLTime class API are backward compatible, i.e. all the
application, which were using OWLTime class will compile and run in the
same way as before. See <a
 href="http://atddoc.cern.ch/Atlas/DaqSoft/components/owl/OWLTime.html">OWLTime
documentation page</a> for complete information.<br>
<br>
<br>
<pre></pre>
</body>
</html>
