<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>new features</h4>
Implementation of thread pool pattern is added.
See <a href="http://threadpool.sourceforge.net/index.html"></a> for complete information.

Use:
<pre>#include <threadpool/threadpool.hpp></pre>

There is no library to link.
</body>
</html>
